body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(185, 181, 185);
    /* height: 100vh; */
}

header{
    grid-area: header;
    text-align: center;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content" 'main_map';
    display: grid;
    text-align: center;
}

#contents{
    grid-area: content;
}

#the_map{ 
    height:80vh; 
    grid-area: main_map;
}
.myimages{max-width:300px;max-height: 300px}
